# Gemini API Key
GEMINI_API_KEY=AIzaSyBMT1vW_L-VEqZdF_fMCowgtNbzIQduqMI

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-ngzv&rkt!r$ry-788hsuv74ydv%ptqy3q*6)9ciml)nhb_@tyq
DJANGO_SETTINGS_MODULE=backend.settings
